<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Europarl Corpus of Native, Non-native and Translated Texts - ENNTT by senisioi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Europarl Corpus of Native, Non-native and Translated Texts - ENNTT</h1>
      <h2 class="project-tagline">This is a monolingual English corpus of native, non-native and (human) translated texts extracted from the European Parliament. </h2>
      <a href="https://github.com/senisioi/enntt-release" class="btn">View on GitHub</a>
      <a href="https://github.com/senisioi/enntt-release/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/senisioi/enntt-release/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="europarl-corpus-of-native-non-native-and-translated-texts---enntt" class="anchor" href="#europarl-corpus-of-native-non-native-and-translated-texts---enntt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://github.com/senisioi/enntt-release/releases/latest">Europarl corpus of native, non-native and translated texts - ENNTT</a>
</h2>

<ul>
<li>Please check the <a href="https://github.com/senisioi/enntt-release/releases">release</a> section for the latest version, also available at the <a href="http://nlp.unibuc.ro/resources.html">Center for Computational Linguistics</a>
</li>
<li>A complete description of this resource is available <a href="http://www.lrec-conf.org/proceedings/lrec2016/summaries/902.html">here</a>: <strong>A Corpus of Native, Non-native and Translated Texts</strong>, LREC, 2016, <a href="http://www.lrec-conf.org/proceedings/lrec2016/pdf/902_Paper.pdf">PDF</a>
</li>
<li>For the raw corpus, please check the dataset available <a href="http://nlp.unibuc.ro/resources/ENNTT.tar.gz">here</a>
</li>
<li>For the experiments presented in the ACL 2016 paper, please check the dataset available <a href="https://github.com/senisioi/enntt-release/releases/download/v1.2/ACL2016.tar.gz">here</a>
</li>
<li>For the experiments presented in the <a href="http://www.lrec-conf.org/proceedings/lrec2016/summaries/902.html">LREC 2016</a> paper, please check the dataset available <a href="http://nlp.unibuc.ro/resources/LREC2016_experiment.tar.gz">here</a>
</li>
</ul>

<h3>
<a id="short-description" class="anchor" href="#short-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Short description:</h3>

<ul>
<li>This is a monolingual English corpus of native, non-native and (human) translated texts extracted from the <a href="http://www.statmt.org/europarl/">European Parliament</a>. The translated texts from different source languages represent a subset of the <a href="http://arxiv.org/abs/1509.03611">Haifa Corpus of Translationese</a>. We preserved the same annotation style and included an ID and the EU state that each member of the European Parliament represents.</li>
<li>We hope this dataset will facilitate a unified comparative study of translations and language produced by highly fluent non-native speakers, two closely-related phenomena that have only been studied in isolation so far.</li>
<li>For updates, please check the <a href="https://github.com/senisioi/enntt-release">official repository</a>
</li>
</ul>

<p>If you use this work in your research, please cite:</p>

<pre><code>@InProceedings{enntt-corpus,
  author = {Sergiu Nisioi and Ella Rabinovich and Liviu P. Dinu and Shuly Wintner},
  title = {A Corpus of Native, Non-native and Translated Texts},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year = {2016},
  month = {may},
  date = {23-28},
  location = {Portoro\u{z}, Slovenia},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-9-1},
  language = {english}
 }
</code></pre>

<h3>
<a id="file-description" class="anchor" href="#file-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>File description:</h3>

<ul>
<li>  *.tok files contain tha actual text uttered either in English by natives and non-natives or translated to English from other languages</li>
<li>  *.dat files contain the annotations corresponding to each line in the *.tok files.</li>
</ul>

<h3>
<a id="description-of-annotations" class="anchor" href="#description-of-annotations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description of annotations:</h3>

<ul>
<li>  NAME - speaker's name as it appears in the written session </li>
<li>  LANGUAGE - original language in which the sentence was uttered </li>
<li>  SESSION_ID - the name of the corresponding protocol source file </li>
<li>  SEQ_SPEAKER_ID - sequential number of the speaker within a session </li>
</ul>

<h3>
<a id="sentences-uttered-in-english-are-annotated-with-additional-information" class="anchor" href="#sentences-uttered-in-english-are-annotated-with-additional-information" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sentences uttered in English are annotated with additional information:</h3>

<ul>
<li>  STATE - the EU state represented by the MEP </li>
<li>  MEPID - the ID used by the Europarl website to display the MEPs online images</li>
</ul>

<p>For more details about this particular dataset, mailto:sergiu.nisioi at gmail com or mailto:ellarabi at csweb dot haifa dot ac dot il</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/senisioi/enntt-release">Europarl Corpus of Native, Non-native and Translated Texts - ENNTT</a> is maintained by <a href="https://github.com/senisioi">senisioi</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
